Internet 474
System 458
Multimedia 390
Games 329
Navigation 201
Science & Education 198
Writing 172
Reading 166
Connectivity 157
Time 155
Theming 154
Security 150
Development 139
Money 83
Sports & Health 79
Phone & SMS 78
Graphics 46
